.storeCardDemo {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.1s ease-in-out;


    .storeCardDemoBody {
        min-width: 40%;
        min-height: 60%;
        padding: 4rem 2rem 2.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        position: relative;

        background-color: #fff;

        border-radius: 1.428rem;

        overflow: hidden;

        .storeCardDemoClosebtn {
            width: 40px;
            height: 40px;

            position: absolute;
            top: 2rem;
            right: 2rem;

            opacity: .5;

            cursor: pointer;
        }

        .storeCardDemoText {
            margin-top: 10px;

            font-weight: 500;
        }

        .storeCardDemoPriceBlock {
            display: flex;
            align-items: center;
            gap: 15rem;

            .storeCardDemoCost {
                font-size: 1.43rem;
                font-weight: 700;
            }
        }
    }

    
}

@media (max-width: 1599px) {

}

@media (max-width: 1279px) {
    .storeCardDemo {
        .storeCardDemoBody {
            min-width: 65%;
            min-height: 50%;

            .storeCardDemoPriceBlock {
                align-items: center;
                gap: 7rem;
            }
        }
    }

}

@media (max-width: 767px) {
    .storeCardDemo {
        .storeCardDemoBody {
            min-width: 90%;
            min-height: 50%;

            .storeCardDemoClosebtn {
                width: 40px;
                height: 40px;
    
                top: 1rem;
                right: 1rem;
            }

            .storeCardDemoPriceBlock {
                align-items: center;
                gap: 5rem;
            }
        }
    }
}